{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/root\/Vitis-AI\/demo\/VART\/resnet50\/xrt.run_summary",
        "source": "vp",
        "PID": "1079",
        "timestamp": "1520602115059"
    },
    "files": [
        {
            "name": "hal_host_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "vitis_ai_profile.csv",
            "type": "VITIS_AI_PROFILE"
        },
        {
            "name": "vart_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
